This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: qlumain.aux
A level-1 auxiliary file: body.aux
The style file: references/ref.buk.bst
A level-1 auxiliary file: AppendicesandAcknowledgements.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references/reference.bib
-- BUPTThesis.bst version 0.2 (2009/01/25) by Yu Zhang.
-- http://code.google.com/p/buptthesis/
-- See the "userguide.pdf" manual for usage information.
Warning--The editor in 6909475 is missing.
Warning--empty editor in 6909475

Done.
You've used 1 entry,
            4577 wiz_defined-function locations,
            1012 strings with 7631 characters,
and the built_in function-call counts, 822 in all, are:
= -- 83
> -- 13
< -- 1
+ -- 8
- -- 4
* -- 83
:= -- 103
add.period$ -- 3
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 54
empty$ -- 84
format.name$ -- 4
if$ -- 191
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 9
num.names$ -- 1
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 19
stack$ -- 0
substring$ -- 98
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 2
while$ -- 7
width$ -- 2
write$ -- 12
(There were 2 warnings)
