\ttl@change@i {\@ne }{chapter}{6em}{\vspace {.5\baselineskip }\xiaosan \hei }{\thecontentslabel \qquad }{}{\hspace {.5em}\titlerule *[10pt]{$\cdot $}\sihao \contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{3em}{\vspace {.25\baselineskip }\sihao \hei }{\thecontentslabel \quad }{}{\hspace {.5em}\titlerule *[10pt]{$\cdot $}\sihao \contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{3em}{\vspace {.25\baselineskip }\sihao \hei }{\thecontentslabel \quad }{}{\hspace {.5em}\titlerule *[10pt]{$\cdot $}\sihao \contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\contentsline {chapter}{\heiti \fontsize {15pt}{15pt}\selectfont 摘\nobreakspace {}要}{1}{section*.2}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{1}{section*.6}%
\contentsline {section}{\numberline {1.1}课题研究的背景与意义}{1}{section*.7}%
\contentsline {section}{\numberline {1.2}国内外学者研究现状}{1}{section*.8}%
\contentsline {section}{\numberline {1.3}行内公式与行间公式}{1}{section*.9}%
\contentsline {section}{\numberline {1.4}插图}{1}{section*.10}%
\contentsline {section}{\numberline {1.5}代码环境}{1}{section*.11}%
\contentsline {section}{\numberline {1.6}普通表格的绘制方法}{1}{section*.12}%
\contentsline {chapter}{\fontsize {16pt}{16pt}\selectfont \heiti 参考文献}{3}{section*.15}%
\contentsline {chapter}{\fontsize {16pt}{16pt}\selectfont \heiti 附\hskip 1em\relax 录}{4}{section*.17}%
\contentsline {chapter}{\fontsize {16pt}{16pt}\selectfont \heiti 致\hskip 1em\relax 谢}{4}{section*.20}%
\contentsfinish 
