\ttl@change@i {\@ne }{chapter}{6em}{\vspace {.5\baselineskip }\xiaosan \hei }{\thecontentslabel \qquad }{}{\hspace {.5em}\titlerule *[10pt]{$\cdot $}\sihao \contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{3em}{\vspace {.25\baselineskip }\sihao \hei }{\thecontentslabel \quad }{}{\hspace {.5em}\titlerule *[10pt]{$\cdot $}\sihao \contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{3em}{\vspace {.25\baselineskip }\sihao \hei }{\thecontentslabel \quad }{}{\hspace {.5em}\titlerule *[10pt]{$\cdot $}\sihao \contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\contentsline {chapter}{摘\hskip 1em\relax 要}{1}{section*.4}%
\contentsline {chapter}{ABSTRACT}{2}{section*.6}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{3}{section*.7}%
\contentsline {section}{\numberline {1.1}课题研究的背景与意义}{3}{section*.8}%
\contentsline {section}{\numberline {1.2}国内外学者研究现状}{3}{section*.9}%
\contentsline {section}{\numberline {1.3}行内公式与行间公式}{3}{section*.10}%
\contentsline {section}{\numberline {1.4}插图}{3}{section*.11}%
\contentsline {section}{\numberline {1.5}代码环境}{3}{section*.12}%
\contentsline {section}{\numberline {1.6}普通表格的绘制方法}{3}{section*.13}%
\contentsline {chapter}{\fontsize {16pt}{16pt}\selectfont \heiti 参考文献}{5}{section*.16}%
\contentsline {chapter}{\fontsize {16pt}{16pt}\selectfont \heiti 附\hskip 1em\relax 录}{6}{section*.18}%
\contentsline {chapter}{\fontsize {16pt}{16pt}\selectfont \heiti 致\hskip 1em\relax 谢}{6}{section*.21}%
\contentsfinish 
